//C++语言代码
#include <iostream>  // 包含输入输出流库
using namespace std;  // 使用命名空间std，C++特点之一，因为是C的超级，很多关键字被C用了，再用的话会重名，所以引入命名空间概念，简单理解就是名字重复太多，引入“姓氏系统”
//命名空间是C++中的一个重要概念，它允许程序员在不同的作用域中定义名字，以避免同名的冲突。
//C++中，标准库函数和对象都被定义在命名空间std中，所以在使用标准库函数和对象时，需要引入命令空间
//如果不引入，那么在每一个定义，前面加上std::前缀，例如std::cout表示输出流对象。
int main()  // 入口，主函数
{
    cout << "hello, world c++" << endl;  // 输出字符串“hello, world”，并换行
    //<< 这个符号，流插入符号，把右侧数据发送到左侧的流对象，并返回流对象本身，以便继续发送
    //流传送数据是C++特有,大概率是当时创建者的个人品味。
    return 0;  // 返回0表示程序正常结束
}